{
  "ConnectionStrings": {
    "Postgres": "Host=postgres;Port=5432;Database=openloyalty;Username=ol_user;Password=ol_pass"
  },
  "Kafka": {
    "BootstrapServers": "kafka:9092",
    "GroupId": "loyalty-worker-group",
    "Topic": "events"
  },
  "Redis": {
    "Connection": "redis:6379"
  }
}